is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GreenGuard
build_property.ProjectDir = C:\Users\Shahin\source\repos\GreenGuard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Shahin/source/repos/GreenGuard/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Shahin/source/repos/GreenGuard/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/Controls/AddButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.Controls.AddButton.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\AddButton.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\AddButton.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/Controls/CategoryChart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.Controls.CategoryChart.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\CategoryChart.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\CategoryChart.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/Controls/ProjectCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.Controls.ProjectCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\ProjectCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\ProjectCardView.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/Controls/TagView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.Controls.TagView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TagView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TagView.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/Controls/TaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.Controls.TaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TaskView.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/ManageMetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.ManageMetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageMetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageMetaPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/ProjectDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.ProjectDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectDetailPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/ProjectListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.ProjectListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectListPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Pages/TaskDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Pages.TaskDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskDetailPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/AddTreePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.AddTreePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTreePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTreePage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/AdminDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.AdminDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminDashboard.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/AdminReceivedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.AdminReceivedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminReceivedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminReceivedPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/BuyTreePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.BuyTreePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuyTreePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuyTreePage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/GuestDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.GuestDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GuestDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GuestDashboard.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InventoryPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/LeaderboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.LeaderboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeaderboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeaderboardPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/LeaderDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.LeaderDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeaderDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeaderDashboard.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/LeaderManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.LeaderManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeaderManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeaderManagementPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/LeaderMessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.LeaderMessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeaderMessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeaderMessagesPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/LeaderReceivedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.LeaderReceivedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeaderReceivedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeaderReceivedPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MessagesPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/NewMessagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.NewMessagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewMessagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewMessagePage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotificationsPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/PermissionRequestsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.PermissionRequestsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PermissionRequestsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PermissionRequestsPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/PlantationUpdatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.PlantationUpdatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlantationUpdatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlantationUpdatePage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/ReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.ReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReportPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/SalesSummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.SalesSummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SalesSummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SalesSummaryPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/TreeAnalysisPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.TreeAnalysisPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TreeAnalysisPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TreeAnalysisPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/TreeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.TreeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TreeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TreeDetailsPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/TreeRequestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.TreeRequestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TreeRequestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TreeRequestPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/TreeRequirementUpdatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.TreeRequirementUpdatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TreeRequirementUpdatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TreeRequirementUpdatePage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/TreeStatusUpdatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.TreeStatusUpdatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TreeStatusUpdatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TreeStatusUpdatePage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/UpdateTreePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.UpdateTreePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UpdateTreePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UpdateTreePage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/ValidateUpdatesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.ValidateUpdatesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ValidateUpdatesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ValidateUpdatesPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/VolunteerDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.VolunteerDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VolunteerDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VolunteerDashboard.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/VolunteerHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.VolunteerHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VolunteerHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VolunteerHistoryPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/VolunteerManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.VolunteerManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VolunteerManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VolunteerManagementPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/VolunteerReceivedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.VolunteerReceivedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VolunteerReceivedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VolunteerReceivedPage.xaml

[C:/Users/Shahin/source/repos/GreenGuard/Views/ZoneManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenGuard.Views.ZoneManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ZoneManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ZoneManagementPage.xaml
