C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\GreenGuard.csproj.AssemblyReference.cache
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Shahin\source\repos\GreenGuard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\GreenGuard.GeneratedMSBuildEditorConfig.editorconfig
